# App Structure
URL_PREFIX=api
API_VERSION=v1
PORT=8080
NODE_ENV=development


# MongoDB
MONGOOSE_URI=
MONGO_USERNAME=
MONGO_PASSWORD=


# JSON Web Tokens
JWT_SECRET=deuwhf87wehfojef8j9y58943tjg48958706ui0mur69j6j


# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
