# App Structure
URL_PREFIX=api
API_VERSION=v1
PORT=8080
NODE_ENV=development


# MongoDB
MONGOOSE_URI=mongodb+srv://Sikumonet:Sikumonet123@cluster0.wkbjkzh.mongodb.net/?retryWrites=true&w=majority


# JSON Web Tokens
JWT_SECRET=deuwhf87wehfojef8j9y58943tjg48958706ui0mur69j6j


# Cloudinary
CLOUDINARY_NAME=dba8kdbqo
CLOUDINARY_API_KEY=568292453692843
CLOUDINARY_SECRET=dMke3Ul7pEFoGB71OtjEmaRdNj8
